db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.196.42.253:3306/editice?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=419742zjAA